<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallSafeLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenDrawer.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\OpenPainting.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\WallSafeLogic.cs" Line="73" Column="46" />
      <File FileName="Assets\Scripts\ButtonOnActivate.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\OpenDoorOnActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverFocusLabel.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>