<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonOnActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenDrawer.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\OpenPainting.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\WallSafeLogic.cs" Line="50" Column="69" />
      <File FileName="Assets\Scripts\ButtonOnActivate.cs" Line="39" Column="80" />
      <File FileName="Assets\Scripts\OpenDoorOnActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverFocusLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>